# ConsoleLogger

./: .gitignore  ConsoleLogger.sln  README.md
ConsoleLoggerDemo/: App.cs  ConsoleLoggerDemo.csproj  Program.cs  appSettings.json  appsettings.Development.json
ConsoleLoggerDemo/Properties/: launchSettings.json
ConsoleLoggerLibrary/: ConsoleLogger.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerLibrary.csproj  ConsoleLoggerOptions.cs  ConsoleLoggerProvider.cs  LogMessage.cs
