<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <PackageId>CodeFoxtrot.ConsoleLogger</PackageId>
    <Version>1.0.7</Version>
    <Authors>CodeFoxtrot</Authors>
    <Company>CodeFoxtrot</Company>
    <Product>ConsoleLogger</Product>
    <Description>Simple ILogger implementation, providing asynchronous and configurable Console logging capabilities.</Description>
    <Copyright>2026</Copyright>
    <PackageProjectUrl>https://github.com/CodeFontana/ConsoleLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFontana/ConsoleLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CodeFoxtrot Logging Log ConsoleLogger Logger</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<!-- .NET 8 dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<!-- .NET 9 dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.12" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<!-- .NET 10 dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
	</ItemGroup>

</Project>
