<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CodeFoxtrot.ConsoleLogger</PackageId>
    <Version>1.0.6</Version>
    <Authors>CodeFoxtrot</Authors>
    <Company>CodeFoxtrot</Company>
    <Product>ConsoleLogger</Product>
    <Description>Simple ILogger implementation, providing asynchronous and configurable Console logging capabilities.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/CodeFontana/ConsoleLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFontana/ConsoleLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CodeFoxtrot Logging Log ConsoleLogger Logger</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
