<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CodeFoxtrot.ConsoleLogger</PackageId>
    <Version>1.0.8</Version>
    <Authors>CodeFoxtrot</Authors>
    <Company>CodeFoxtrot</Company>
    <Product>ConsoleLogger</Product>
    <Description>Simple ILogger implementation, providing asynchronous and configurable Console logging capabilities.</Description>
    <Copyright>Copyright © CodeFoxtrot $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageProjectUrl>https://github.com/CodeFontana/ConsoleLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeFontana/ConsoleLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CodeFoxtrot Logging Log ConsoleLogger Logger</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build reproducibility & SourceLink. -->
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Validates that every target framework exposes the same public API. -->
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Mark CI builds as deterministic (paths get normalised) when the host
       environment advertises itself as CI. Safe no-op for local builds. -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == 'true' or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build-time only; not published to consumers. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET 8 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
  </ItemGroup>

  <!-- .NET 9 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.15" />
  </ItemGroup>

  <!-- .NET 10 dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
  </ItemGroup>

</Project>
